:root{
  --primary:#0174CF;
  --gray:#ECECEC;
  --white:#FFFFFF;
  --black:#000000;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 1.6rem;


}
.containerLayout{
	background-color: #dbdbdb;
	width: 100%;
	min-height: 100vh;
	height: 100vh;
	max-height: 100%;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
	padding: 0;
	margin: 0;
}

p{
  font-family: "Raleway", serif;
  font-size: 2.4rem;
  line-height: 1.4;
}

/*ESTILOS DE LA PAGINA*/
.header{
  width: 100%;
  height: 8rem;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 5rem;
}
.logo{
  display: flex;
  align-items: center;
}
.title{
  color: var(--white);
  font-size: 4.8rem;
}
.containerOptions{
  display: flex;
  align-items: center;
}
.option{
  padding: 1rem;
  display: flex;
  align-items: center;
}
.option a{
  margin-left: 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-family: "Raleway", serif;
  font-weight: bold;
}
.imageOption{
  width: 3rem;
}
.optionActive a{
  margin-left: 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-family: "Raleway", serif;
  font-weight: bold;
  border-bottom:1px solid var(--white) ;
}
main{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.containerInformation{
  width: 90%;
  border-top: 1px solid var(--gray);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleInformation{
  margin-top: 2rem;
  text-align: center;
  color: var(--primary);
  font-family: "Abril Fatface", serif;
  width: 80%;
  font-size: 4rem;
}
.information{
  display: flex;
  margin-top:2rem ;
  gap:2rem;
}
.information p{
  width: 60rem;
  font-size: 2rem;
}
.informationImage{
  width: 50.1rem;
  height: 60rem;
  object-fit: cover;
}
.Containerobjectives{
  width: 100%;
    border-top: 1px solid var(--gray);
    display: flex;
    justify-content: space-around;
    gap:1rem;
    margin-top: 2rem
  }
.ContainerGeneralObjective{
  margin-top: 2rem;
  width: 50%;
  border-right: 1px solid var(--gray);
}
.ContainerSpecificObjective{
  margin-top: 2rem;
  width: 50%;
}
.generalObjective{
  display: flex;
  align-items: center;
  gap:2rem;
}
.specificObjective{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.generalObjective h3{
  color: var(--primary);
  font-size: 3.8rem;
  font-family: "Abril Fatface", serif;

}
.specificObjective h3{
  color: var(--primary);
  font-size: 3.8rem;
  font-family: "Abril Fatface", serif;

}
.objectiveImage{
  width: 9rem;
}
.objectiveInformation{
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.objectiveInformation img{
  width: 8rem;
  height: 6rem;
  object-fit: cover;
}
.objectiveInformation p{
  text-align: center;
  padding: 1rem;
}
.containerResources{
  width: 90%;
  border-top: 1px solid var(--gray);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleResources{
  margin-top: 2rem;
  text-align: center;
  color: var(--primary);
  font-family: "Abril Fatface", serif;
  width: 80%;
  font-size: 4rem;
}
.containerResources{
  margin-top: 2rem;
}
.cardResources{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
/*ESTILOS DE LA CARD*/
.cardContainer{
  margin-top: 4rem;
  height: 45rem;
  max-width: 40rem;
  box-shadow: 0px 10px 21px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.cardImage{
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.cardImage img{
  border-radius: 3rem 3rem 0 0;
  width: 40rem;
  max-height: 20rem;
  object-fit: cover;

}
.cardInfo{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.cardCircleImage{
  border-radius: 50%;
  background-color: var(--white);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  width: 14rem;
  height: 14rem;
  position: absolute;
  top: 25%;
}
.cardCircleImage img{
  width: 8rem;
  position: relative;
  top: 30%;
  left: 25%;
}
.cardInfo h3{
  margin-top: 7rem;
  color: var(--primary);
  font-family: "Alata", serif;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}
.buttonShowMore{
  width: 90%;
  height: 6rem;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  border-radius: 2rem;
  border: none;
  margin-bottom: 1rem;
}
/*FIN DE LOS ESTILOS DE LA CARD*/

.footer{
  background-color: var(--primary);
  height: 20rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  padding: 1rem;
}
.footer p{
  font-family: "Raleway", serif;
  color: var(--white);
  font-size: 2rem;
}
.home{
  margin-top: 4rem;
}
/*ESTILOS DEL CAROUSEL*/
.carouselContainer{
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.carouselContainer img{
  object-fit: cover;
  width:120rem;
  max-height: 60rem;
  border-radius: 3rem;
  transition: easeeee 1s ;

}

.buttonSelectedImage{
  display: flex;
  justify-content: center;
  position: relative;
  width: 5rem;
  height: 5rem;
  border: none;
  background-color: transparent;
}

.arrowImage{
  max-width: 5rem;
}
.titleModal{
  text-align: center;
  font-family: "Abril Fatface", serif;
  font-size: 3.2rem;
  color: var(--primary);

}
.academicResourcesContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  border-top: 1px solid var(--gray);
  padding: 1rem;
  gap:1rem;
}
.academicResourcesManual{
  height: 5rem;
  min-width: 10rem;
  width: auto;
  color: white;
  border-radius: 2rem;
  background-color: var(--primary);
  border: none;
  font-family: "Raleway", serif;

}
.frecuencyChart{
  width: 90%;
  border-top: 1px solid var(--gray);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:2rem
}
.frecuencyChart img{
  width:90%;
  height:auto;
  object-fit:contain;
}
a{
  text-decoration: none;
}
.virtualForumButton{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 10rem;
  background-color: var(--primary);
  border: none;
  font-family: "Raleway", serif;
  border-radius: 2rem;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
}
.virtualForumButton img{
  margin-bottom: 1rem;
  max-width: 3rem;
  max-height: 3rem;
}
.virtualForumsContainer{
  padding: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--gray);
  display: grid;
  grid-auto-rows: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

@keyframes easeee{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@media (width <= 700px) { 
  .header{
    flex-direction: column;
    height: auto;
    width: 100vw;
  }
  .titleInformation{
    font-size: 3rem;
  }
 
  .title{
    font-size: 3.8rem;
  }
  .containerOptions{
    flex-direction: column;
  }
  .cardContainer{
      display: block
      
    }
    .carouselContainer img{
      max-width: 30rem;
    }
    .information{
      flex-direction: column;
    }
    .information img{
      width: 20rem;
      height: 20rem;
    }
    .information p{
      width: 90%;
    }
    .Containerobjectives{
      flex-direction: column;
      width: 100%;
    }
    .ContainerGeneralObjective{
      width: 100%;
    }
    .ContainerSpecificObjective{
      width: 100%;
    }
    .objectiveInformation{
      width: 100%;
    }
    .cardImage{
      width: 90%;
    }
    .containerResources{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cardContainer{
      max-width: 80%;
      overflow: hidden;
      
    }
    .cardResources{
      flex-direction: column;
      align-items: center;
    }
    .cardInfo{
      justify-content: space-evenly;
    }
    .buttonSelectedImage{
      width: 3rem;
    }
    .Containerobjectives h3{
      font-size: 2.5rem;
    }
    .cardCircleImage{
      left: 30%;
      top: 30%;
    }
    .footer{
      width: 100vw;
    }
}